{
  "upload documents": "Upload Documentsَ",
  "login": "Login",
  "register": "Register",
  "account": "Account",
  "dashboard": "Dashboard",
  "logout": "Log out",
  "contact us": "Contact Us",
  "Returns a string with the first character of str capitalized, if that character is alphabetic. Note that 'alphabetic' is determined by the current locale.": "Returns a string with the first character of str capitalized, if that character is alphabetic. Note that 'alphabetic' is determined by the current locale.",
  "full name": "Full name",
  "email": "Email",
  "message": "Message",
  "your score": "Your score",
  "send message": "Send Message",
  "from": "from",
  "order register": "Order Register",
  "step 1": "Step 1",
  "step 2": "Step 2",
  "step 3": "Step 3",
  "confirm information": "Confirm Information",
  "By choosing this, all uploaded files will be deleted. Are you sure, wanna do this?": "By choosing this, all uploaded files will be deleted. Are you sure, wanna do this?",
  "No Nooo! Just continue!": "No Nooo! Just continue!",
  "Yes! I am sure. Delete it.": "Yes! I am sure. Delete it.",
  "phone number": "Phone number",
  "password": "Password",
  "password confirmation": "Password Confirmation",
  "account created": "Your account has been created successfully. For uploading documents, please verify your email first.",
  "confirm": "Confirm",
  "Choose a proper service for your need": "Choose a proper service for your need",
  "Select a service": "Select a service",
  "For books, price and time calculation is adaptive. We will contact you ASA, for further communications. We are appreciate you.": "For books, price and time calculation is adaptive. We will contact you ASA, for further communications. We are appreciate you.",
  "Delivery date: (Estimated)": "Delivery date: (Estimated)",
  "If the delivery date is further than what you had expected, please contact supports for help.": "If the delivery date is further than what you had expected, please contact supports for help.",
  "article(s) word count": "Article(s) word count",
  "create a new service": "Create a new service",
  "These kinds of services, take effect on the final price. For example, a user who select the book service, neither price nor delivery date doesnt depend on words count and will be calculated in an agreement.": "These kinds of services, take effect on the final price. For example, a user who select the book service, neither price nor delivery date doesnt depend on words count and will be calculated in an agreement.",
  "new service name": "New service name",
  "agreement price": "Agreement price",
  "save service": "save service",
  "current services": "Current services",
  "service name": "Service name",
  "created at": "Created at",
  "updated at": "Updated at",
  "edit info": "Edit info",
  "delete service": "Delete service",
  "negotiable price": "Negotiable price",
  "update service": "update service",
  "message sender": "message sender",
  "sender email": "sender email",
  "sent at": "sent at",
  "score": "score",
  "add to home page": "add to home page",
  "message body": "message body",
  "save message": "Save message",
  "delete": "delete",
  "words": "wordsٌ",
  "total cost": "total cost",
  "tomans": "tomans",
  "agreement": "agreement",
  "next step": "next step",
  "cancel": "cancel",
  "uploaded files": "uploaded files",
  "file(s)": "file(s)",
  "selected services": "selected services",
  "delivery date": "delivery date",
  "payable price": "payable price",
  "final review and payment": "final review and payment",
  "payment": "payment",
  "Posts List": "Posts List",
  "You don't have any notifications at this time": "You don't have any notifications at this time",
  "Replied by": "ًReplied by",
  "at": "at",
  "Your reply...": "Your reply...",
  "Add a reply": "Add a reply",
  "Your reply has been created successfully": "Your reply has been saved successfully",
  "Mark all as read": "Mark all as read",
  "Selected file name ": "Selected file name ",
  "Send New Ticket": "Send New Ticket",
  "subject": "Subject",
  "attachment": "Attachment",
  "Add Attachment": "Add Attachment",
  "Create Ticket": "Create Ticket",
  "If you have something to upload click on the top section": "If you have something to upload click on the top section",
  "If you have any problem, just sent a ticket and we will help you as soon as possible.": "If you have any problem, just sent a ticket and we will help you as soon as possible.",
  "download attachment": "download attachment",
  "list of all tickets": "List of All Tickets",
  "replies": "replies",
  "Your tickets has been created. A notification will send to you as soon as our support team make a reply.": "Your tickets has been created. A notification will send to you as soon as our support team make a reply",
  "Fulfilled": "Fulfilled",
  "Pending": "Pending",
  "Unfulfilled": "Unfulfilled",
  "Unfortunately, order compilation failed. Please try to pay again to accomplishing order.": "Unfortunately, order compilation failed. Please try to pay again to accomplishing order.",
  "If you've liked the post, please make us happy by clicking on favorite icon.": "If you've liked the post, please make us happy by clicking on favorite icon.",
  "You've liked this post": "You've liked this post",
  "\uD83D\uDE0D I liked the post": "\uD83D\uDE0D I liked the post",
  "Liking process failed. Please try again": "Liking process failed. Please try again",
  "I get back my decision. ☹️": "I get back my decision. ☹️",
  "Unfortunately, the unliking process failed. Please try again": "Unfortunately, the unliking process failed. Please try again",
  "Second level has completed successfully.": "Second level has completed successfully",
  "Unfortunately, an error has been occurred. Please try again!": "Unfortunately, an error has been occurred. Please try again!"
}
