{
  "login": "ورود به حساب",
  "account": "حساب کاربری",
  "register": "ثبت نام",
  "dashboard": "داشبورد",
  "logout" : "خروج از حساب کاربری",
  "home": "خانه",
  "about": "درباره",
  "contact": "تماس",
  "services": "خدمات",
  "blog": "وبلاگ",
  "new order": "سفارش جدید",
  "upload documents": "آپلود مستندات",
  "finalize your work with certainty": "نوشته‌هایتان را با اطمینان به پایان برسانید",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque consequuntur culpa distinctio ex expedita explicabo fuga fugiat fugit maxime minima officiis quasi quibusdam quidem quis reiciendis sequi tempora, ullam!": "لورم\n                    ایپسوم متن\n                    ساختگی\n                    با تولید\n                    سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه\n                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی\n                    مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "about us": "درباره ما",
  "more": "بیشتر",
  "first service": "سرویس اول",
  "second service": "سرویس دوم",
  "third service": "سرویس سوم",
  "contact ways": "راه‌های ارتباطی ما",
  "+988733776522": "۰۸۷۳۳۷۷۶۵۲۲",
  "+989188736585": "۰۹۳۶۹۳۹۶۳۸۷",
  "+988733776520": "۰۸۷۳۳۷۷۶۵۲۰",
  "contact us": "ثبت نظرات",
  "Steps for Making a New Order": "مراحل ثبت درخواست",
  "What You've Said About Us": "آنچه شما درباره ما گفته‌اید",
  "Professional Team": "تیم حرفه‌ای",
  "Lamiah Hashemi": "لامعه هاشمی",
  "Proofreading and SEO": "ویراستار و مدیر",
  "blog search": "جستجو در وبلاگ",
  "All rights reserved. Copyright@2019 by\n    Redpenciliit.": "تمامی حقوق این وبسایت متعلق به Redpenciliit می‌باشد.",
  "Returns a string with the first character of str capitalized, if that character is alphabetic. Note that 'alphabetic' is determined by the current locale.": "لورم ایپسوم متنی است ساختگی که در وبسایت‌ها به کار می‌رود و کاربرد چندانی ندارد.!",
  "full name": "نام و نام خانوادگی",
  "email": "ایمیل",
  "message": "پیام",
  "your score": "میزان رضایتتان از وبسایت",
  "send message": "ارسال پیام",
  "from": "از",
  "item 1": "آیتم ۱",
  "item 2": "آیتم ۲",
  "item 3": "آیتم ۳",
  "total posts": "تعداد کل پست‌ها",
  "post(s)": "پست",
  "I am searching for": "در جستجوی آنم",
  "There is not any post yet!": "هنوز هیچگونه پستی ثبت نشده است!",
  "Posts List": "لیست پست‌ها",
  "Edit Post": "ویرایش پست",
  "Delete Post": "حذف پست",
  "order register": "ثبت سفارش",
  "step 1": "مرحله ۱",
  "step 2": "مرحله ۲",
  "step 3": "مرحله ۳",
  "confirm information": "تایید نهایی",
  "By choosing this, all uploaded files will be deleted. Are you sure, wanna do this?": "با انتخاب گزینه انصراف کلیه فایل های آپلود شده حذف می‌گردد. آیا از انتخاب خود مطمئنید؟",
  "No Nooo! Just continue!": "پشیمان شدم حذف نکن! :)",
  "Yes! I am sure. Delete it.": "آره مطمئنم! حذفش کن!",
  "phone number": "شماره تماس",
  "password": "رمز عبور",
  "password confirmation": "تکرار رمز عبور",
  "account created": "'حساب شما با موفقیت ایجاد شد. لطفا قبل از بارگذاری فایلها، وارد ایمیلتان شوید و حساب خودتان را فعال کنید.'",
  "confirm": "تائید",
  "Choose a proper service for your need": "سرویس مورد نظر خود را انتخاب کنید.",
  "Select a service": "انتخاب سرویس",
  "For books, price and time calculation is adaptive. We will contact you ASA, for further communications. We are appreciate you.": "برای کتاب، محاسبه قیمت و زمان به صورت توافقی میباشد. در اسرع وقت برای هماهنگیهای لازم با شما ارتباط برقرار می‌شود. پبشاپیش از شکیبایی شما متشکریم",
  "Delivery date: (Estimated)": "تاریخ تحویل، تخمینی",
  "If the delivery date is further than what you had expected, please contact supports for help.": "اگر زمان مورد نظر فراتر از انتظار شماست، میتوانید جهت هماهنگی، با پشتیبانی تماس حاصل فرمایید.",
  "article(s) word count": "تعداد کلمات مقاله(ها)",
  "welcome": "خوش آمدید",
  "email address": "آدرس ایمیل",
  "Forgot your password?": "رمز عبورت را فراموش کرده‌ای؟",
  "Remember my choice": "مرا به خاطر بسپار",
  "Log me in": "وارد حسابم شو",
  "Management": "مدیریت",
  "General Settings": "تنظیمات کلی",
  "users": "کاربران",
  "comments": "نظرات کاربران",
  "uploaded documents": "مستندات آپلود شده",
  "account settings": "تنظیمات حساب کاربری",
  "new post": "پست جدید",
  "complementary information": "اطلاعات تکمیلی",
  "country name": "نام کشور",
  "university": "دانشگاه",
  "country": "کشور محل اقامت",
  "study field": "رشته تحصیلی",
  "degree": "مقطع تحصیلی",
  "address": "آدرس",
  "save information": "ذخیره اطلاعات",
  "account info": "اطلاعات حساب",
  "roles": "نقش‌ها",
  "pick a role": "انتخاب نقش",
  "general documents settings": "تنظیمات کلی مقالات",
  "in this section, you can set general setting for a service like price, uploading word boundaries, the base price of a document, and the maximum amount of uploads per days.": "در این قسمت تنظیمات کلی مقالات شامل قیمت و تعداد کلمات مجاز و حداکثر تعداد آپلود در روز تنظیم می شود.",
  "settings": "تنظیمات",
  "maximum uploads per day": "حداکثر تعداد آپلود مقاله در روز",
  "maximum word uploads per day": "حداکثر تعداد کلمات قابل پذیرش در روز",
  "price of each word (per Tomans)": "قیمت هر کلمه در واحد تومان",
  "minimum document price": "حداقل قیمت برای یک فایل",
  "save settings": "ذخیره تنظمیات",
  "create a new service": "ایجاد سرویس جدید",
  "These kinds of services, take effect on the final price. For example, a user who select the book service, neither price nor delivery date doesnt depend on words count and will be calculated in an agreement.":
  "این گونه سرویس ها روی نحوه ی محاسبه ی هزینه تاثیر می گذارند. مثلا کاربری که سرویس کتاب را انتخاب کند، قیمت نهایی و زمان، دیگر بستگی به تعداد کلمات ندارد و به صورت توافقی مشخص خواهد شد.",
  "new service name": "نام سرویس جدید",
  "agreement price": "قیمت به صورت مذاکره‌ای",
  "save service": "ذخیره سرویس",
  "current services": "سرویس‌های موجود",
  "service name": "نام سرویس",
  "created at": "تاریخ ایجاد سرویس",
  "updated at": "تاریخ به روز رسانی",
  "edit info": "ویرایش اطلاعات",
  "delete service": "حذف سرویس",
  "negotiable price": "قیمت به صورت مذاکره‌ای",
  "update service": "به‌روز رسانی سرویس",
  "manage users": "مدیریت کاربران",
  "in this section you can manage your users and give them a role.": "در این قسمت شما می توانید کاربران خود را مدیریت کرده و به آن ها نقش های متفاوتی اعطا کنید.",
  "users list": "لیست کاربران",
  "filter by": "فیلتر بر اساس",
  "co workers": "همکاران",
  "all": "همه",
  "customers": "مشتریان",
  "delete": "حذف",
  "edit": "ویرایش",
  "message sender": "فرستنده پیام",
  "sender email": "ایمیل فرستنده",
  "sent at": "تاریخ ارسال",
  "score": "امتیاز",
  "add to home page": "افزودن به صفحه اصلی",
  "message body": "متن پیام",
  "save message": "ذخیره پیام",
  "create new post": "ایجاد پست جدید",
  "post title": "عنوان پست",
  "summary (in one paragraph)": "خلاصه (در یک پاراگراف)",
  "post body": "محتوای پست",
  "default picture for post": "آپلود عکس پیشفرض",
  "publish post": "انتشار پست",
  "words": "کلمات",
  "total cost": "قیمت نهایی",
  "tomans": "تومان",
  "agreement": "توافقی",
  "next step": "مرحله بعد",
  "cancel": "انصراف",
  "uploaded files": "فایل‌های آپلود شده",
  "file(s)": "فایل",
  "selected services": "سرویس‌های انتخاب شده",
  "delivery date": "تاریخ تحویل",
  "payable price": "بهای قابل پرداخت",
  "final review and payment": "تایید نهایی و پرداخت",
  "payment": "پرداخت",
  "Create a new account": "ایجاد حساب کاربری",
  "By creating and activating an account, you can set your orders ASAP.": "با ایجاد حساب کاربری و فعالسازی آن\u200C می\u200Cتوانید سفارشات خود را هر چه سریعتر برای ما ارسال کنید.\n\n",
  "mobile number": "شماره موبایل",
  "re-enter password": "تکرار رمز عبور",
  "I already have an account": "قبلا حساب ایجاد کرده‌ام",
  "create account": "ایجاد حساب",
  "Don't worry! Enter your email at the below section to help you take it back": "نگران نباشید! ایمیلتان را در قسمت زیر وارد کنید تا به شما کمک کنیم آن را باز پس بگیرید.\n\n",
  "Send password reset to my email": "ارسال لینک تغییر رمز به ایمیل",
  "Improve your thesis and dissertation with our award-winning Scribbr proofreading & editing service, Plagiarism Checker, APA Generator, and extensive Knowledge Base.": "تز‌ها، مقالات، کتاب‌ها و سایر نوشته‌هایتان را جهت بهبود هر چه بیشتر به ما بسپارید و در اسرع وقت با بهترین کیفیت آن را تحویل بگیرید.",
  "what we do to help to grow our clients": "هر آنچه ما برای رشد مخاطبانمان انجام می‌دهیم",
  "bring an assistant to help do your job": "برای خود دستیاری انتخاب کنید که در نوشتن کمک حالتان باشد.",
  "learn more": "بیشتر بدانید",
  "edit and proofreading": "اصلاح و ویرایش نوشته‌ها",
  "plagiarism checker": "بررسی اقتباس از آثار ادبی",
  "citation generate": "تصحیح رونگاشت‌ها",
  "undo": "حذف",
  "communications": "راه‌های ارتباطی",
  "Hand in your thesis or dissertation with confidence. We can help you with our academic Proofreading & Editing service, Structure Check and Clarity Check. We improve your language mistakes directly and you’ll receive feedback to help you become a better writer.": "پایان نامه یا پایان نامه خود را با اطمینان به دست آورید. ما می توانیم شما را با خدمات علمی نسخه برداری و ویرایش ، بررسی ساختار و بررسی وضوح کمک کنیم. ما اشتباهات زبانی شما را مستقیماً بهبود می بخشیم و برای کمک به شما در تبدیل شدن به یک نویسنده بهتر ، بازخورد دریافت خواهید کرد.",
  "have a thesis expert improve your writing": "یک کارشناس پایان نامه در نوشتن مقاله خود بهبود بخشید",
  "Choose the best PhD dissertation editing service with Scribbr": "بهترین خدمات ویرایش پایان نامه دکتری را با Scribbr انتخاب کنید",
  "Hand in your thesis or dissertation with confidence. We can help you with our academic Proofreading & Editing service, Structure Check and Clarity Check. We improve your language mistakes directly and you’ll receive feedback to help you become a better writer.": "پایان نامه یا پایان نامه خود را با اطمینان به دست آورید. ما می توانیم شما را با خدمات علمی نسخه برداری و ویرایش ، بررسی ساختار و بررسی وضوح کمک کنیم. ما اشتباهات زبانی شما را مستقیماً بهبود می بخشیم و برای کمک به شما در تبدیل شدن به یک نویسنده بهتر ، بازخورد دریافت خواهید کرد.",
  "Essay Editing Service": "سرویس ویرایش مقاله",
  "Need help with your college essay or writing assignment? Our experienced essay editors improve the language, structure and clarity of your essay and help you become a better writer.": "آیا در مقاله دانشگاهی یا نوشتن تکالیف خود به کمک نیاز دارید؟ ویراستاران مقاله ما با تجربه ، زبان ، ساختار و وضوح مقاله شما را بهبود می بخشند و به شما در تبدیل شدن به یک نویسنده بهتر کمک می کنند.",
  "gender": "جنسیت",
  "male": "مرد",
  "female": "زن",
  "quick upload": "آپلود سریع",
  "pages": "صفحات",
  "list of pages": "لیست صفحات موجود",
  "update home page content": "به‌روز رسانی محتوای صفحه خانه",
  "title": "عنوان",
  "hero section": "بخش اصلی صفحه",
  "body text": "متن بدنه",
  "button text": "متن دکمه",
  "services section": "بخش خدمات",
  "first service title": "عنوان سرویس اول",
  "second service title": "عنوان سرویس دوم",
  "third service title": "عنوان سرویس سوم",
  "first service body": "بدنه سرویس اول",
  "second service body": "بدنه سرویس دوم",
  "third service body": "بدنه سرویس سوم",
  "contact section": "راه‌های ارتباطی",
  "instagram": "آدرس اینستاگرام",
  "what's app": "واتساپ",
  "request section": "بخش درخواست",
  "testimonial": "نظرات شما",
  "job title": "عنوان شغل",
  "team": "تیم",
  "To activate your Redpencilit account, please verify your email address. You can not use the website until your email address is confirmed.": "برای فعالسازی حساب Redpencilit خود، لطفا ایمیلتان را تایید کنید. تا زمانیکه ایمیلتان را تایید نکنید نمی‌توانید از خدمات وبسایت استفاده کنید. ",
  "Confirm Your Email": "تایید ایمیل",
  "Reset Password": "تغییر رمز عبور",
  "confirm password": "تکرار رمز عبور",
  "support": "پشتیبانی",
  "Send New Ticket": "ارسال تیکت جدید",
  "subject": "موضوع",
  "If you have something to upload click on the top section": "در صورت نیاز به آپلود فایل در قسمت بالا کلیک کنید.",
  "Add Attachment": "ضمیمه کردن فایل",
  "attachment": "فایل ضمیمه",
  "Create Ticket": "ایجاد تیکت",
  "Selected file name ": "نام فایل انتخاب شده ",
  "You don't have any notifications at this time.": "هیچ پیام جدیدی برای شما وجود ندارد.",
  "download attachment": "دانلود فایل ضمیمه",
  "You don't have any notifications at this time": "شما هیچ پیامی در این لحظه ندارید",
  "Your tickets has been created. A notification will send to you as soon as our support team make a reply.": "تیکت شما با موفقیت ایجاد شد. به زودی به پیام شما پاسخ داده خواهد شد.",
  "Your reply...": "پاسخ شما...",
  "Your reply has been created successfully": "پاسخ شما با موفقیت ثبت شد",
  "Send Reply": "ثبت پاسخ",
  "Replied by": "پاسخ داده شده توسط",
  "at": "در",
  "Add a reply": "افزودن پاسخ",
  "Mark all as read": "همه‌ی آن‌ها را خوانده‌ام",
  "If you have any problem, just sent a ticket and we will help you as soon as possible.": "در صورت داشتن هر نوع مشکلی در سایت، از طریق فرم زیر برای ما تیکتی ارسال کنید تا در اسرع وقت به کمک شما بشتابیم.",
  "list of all tickets": "لیست تیکت‌ها",
  "replies": "پاسخ",
  "Orders List": "لیست سفارشات",
  "Date": "تاریخ",
  "Status": "وضعیت",
  "Order ID": "کد سفارش",
  "Orders Count": "تعداد سفارش",
  "Delivery": "زمان تحویل",
  "Cost": "مبلغ",
  "Paid": "پرداخت شده",
  "Picked": "تکمیل شده",
  "Unfulfilled": "انجام نشده",
  "Tomans": "تومان",
  "Fulfill Order": "تکمیل سفارش",
  "complete": "تکمیل",
  "Details": "جزئیات",
  "Words Count": "تعداد کلمات",
  "Items": "فایل‌ها",
  "Pending": "در دست اقدام",
  "Fulfilled": "اتمام یافته",
  "Pay": "پرداخت",
  "Invoice number ": "رسید شماره ",
  "Issue Date": "تاریخ صدور",
  "Delivery Date": "تاریخ تحویل",
  "Contract": "طرف قرارداد",
  "Email": "ایمیل",
  "Payment Owner": "اطلاعات پرداخت کننده",
  "Description": "توضیحات",
  "Quantity": "تعداد فایل",
  "Price": "قیمت",
  "Amount": "مبلغ",
  "Draft": "پیش‌نویس",
  "Level": "پیشرفت",
  "Status has changed": "وضعیت تغییر یافت",
  "orders": "سفارشات",
  "User Name": "نام کاربر",
  "Your order status has been changed.": "تغییر وضعیت سفارش",
  "Hello, ": "سلام، ",
  "Recently your order status has been changed to ": "اخیرا سفارشتان با شماره سفارش به ",
  ". To see order details click on the button below.": " تغییر یافت. برای مشاهده کامل جزئیات سفارش روی لینک زیر کلیک کنید.",
  "Order Details": "جزئیات سفارش",
  "Thank you for using our application!": "از اینکه از وبسایت ما استفاده می‌کنید متشکریم!",
  "Sincerely": "با کمال احترام",
  "If you’re having trouble clicking the \":actionText\" button": "اگر در کلیک کردن روی دکمه :actionText مشکل دارید. ",
  ", copy and paste the URL below into your web browser: [:actionURL](:actionURL)": ", لینک زیر را کپی کرده و در تب جدید آن را باز کنید: [:actionURL](:actionURL)",
  "List of all orders, containing paid and unpaid.": "لیست تمامی سفارشات شامل سفارشات پرداخت شده و پرداخت نشده",
  "Unfortunately, order compilation failed. Please try to pay again to accomplishing order.": "متاسفانه تراکنش با موفقیت انجام نشد. لطفا مجددا عملیات پرداخت را جهت تکمیل سفارش انجام دهید.",
  "Server Error. Verification failed": "خطا. عدم شناسایی",
  "Orders": "سفارشات",
  "All": "همه",
  "Edit pages": "ویرایش صفحات",
  "update about content": "به روز رسانی صفحه درباره",
  "update contact content": "به روز رسانی صفحه تماس",
  "update services content": "به روز رسانی صفحه سرویس‌ها",
  "service icon": "آیکن سرویس",
  "Service created successfully.": "سرویس با موفقیت ایجاد شد.",
  "Service updated successfully.": "سرویس با موفقیت به روز رسانی شد.",
  "Edit": "ویرایش",
  "Edit post": "ویرایش پست",
  "If you've liked the post, please make us happy by clicking on favorite icon.": "در صورتیکه از این پست خوشتان آمده لطفا آن را لایک کنید",
  "You've liked this post": "شما این پست را پسندیده اید.",
  "\uD83D\uDE0D I liked the post": "پست را پسندیدم \uD83D\uDE0D",
  "Liking process failed. Please try again": "لایک شما ثبت نشد. لطفا مجددا سعی کنید!",
  "I get back my decision. ☹️": "☹️ پشیمون شدم",
  "Unfortunately, the unliking process failed. Please try again": "متاسفانه عملیات با موفقیت ثبت نشد. لطفا مجددا سعی کنید.",
  "Post has been successfully created": "پست با موفقیت ایجاد شد.",
  "Post has been successfully updated": "پست با موفقیت به روزرسانی شد",
  "Second level has completed successfully.": "مرحله دوم با موفقیت به اتمام رسید",
  "Unfortunately, an error has been occurred. Please try again!": "متاسفانه مشکلی در ذخیره سازی اطلاعات پیش آمد. لطفا مجددا سعی کنید.",
  "Invoice": "رسید",
  "Total Pay": "قیمت تمام شده",
  "Uploaded by": "آپلود شده توسط",
  "word": "کلمه",
  "file": "فایل",
  "Change Progress": "تغییر فرایند پیشرفت",
  "Comments added to the home page": "نظرات اضافه شده به صفحه اصلی",
  "Add only 5 comments to the home page.": "فقط ۵ نظر را به صفحه اصلی اضافه کنید.",
  "User Comments": "نظرات کاربران",
  "save": "ذخیره",
  "download": "دانلود",
  "File name": "نام فایل",
  "Reply": "ارسال پاسخ",
  "Upload Reply": "آپلود مستندات",
  "Attachments": "فایل‌های ضمیمه",
  "Files has been uploaded successfully.": "فایل‌ها با موفقیت آپلود شدند",
  "You Have Some New Attachment About Your Order": "فایل‌های ضمیمه جدیدی در جواب سفارشتان آپلود شده است.",
  "You can check the link below to see your files": "می‌توانید برای مشاهده‌ی فایل‌هایتان روی لینک زیر کلیک کنید.",
  "For order number #": "برای سفارش شماره #",
  " some new attachments has been uploaded recently.": " تعدادی فایل جدید اخیرا آپلود شده است.",
  "Order details": "جزئیات سفارش",
  "Here you can find any progress of your documents. If there is any uploaded file you can find it here.": "در اینجا می‌توانید پیشرفت‌ اسنادتان را مشاهده کنید. در صورتی که هرگونه فایلی در رابطه با سفارش شما آپلود شود، می‌توانید آن را در این قسمت دانلود کنید.",
  "There is no uploaded file yet.": "هنوز هیچ فایلی آپلود نشده است.",
  "See attachments": "مشاهده فایل‌های ضمیمه"
}
