// Vendors
@import "~@uppy/core/dist/style.css";
@import "~@uppy/dashboard/dist/style.css";

@import '~sal.js/dist/sal.css';

// Variables
@import 'variables';


/**
* This injects Tailwind's base styles, which is a combination of
* Normalize.css and some additional base styles.
*
* You can see the styles here:
* https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
*
* If using `postcss-import`, use this import instead:
*
* @import "tailwindcss/preflight";
*/
@tailwind preflight;

/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;

/* Base */
@import 'global/base';
@import 'global/grid';
@import 'global/overrides';
@import 'global/typography';
@import 'global/list';

/* Components */
@import 'components/buttons';
@import 'components/form';
@import 'components/icon';
@import 'components/card';
@import 'components/feedback';
@import 'components/navbar';
@import 'components/dropdown';
@import 'components/upload-levels';
@import 'components/tag';
@import 'components/tab';
@import 'components/alert';
@import 'components/modal';
@import 'components/pagination';
@import 'components/search';
@import 'components/carousel';

/* Pages */
@import "pages/contact";
@import "pages/blog";
@import "pages/home";

/** Animation **/
@import "components/animation";

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

 .bg-gradient-primary {
   @apply .bg-indigo-darkest;
 }


/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/utilities";
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */

.footer {
  background-image: url("../images/footer-bg.svg");
  background-size: cover;
  background-position: center center;
  min-height: 300px;
}
