@font-face {
  font-family: Sahel;
  src: url('../fonts/Sahel.eot');
  src: url('../fonts/Sahel.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Sahel.woff2') format('woff2'),
  url('../fonts/Sahel.woff') format('woff'),
  url('../fonts/Sahel.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Sahel;
  src: url('../fonts/Sahel-Bold.eot');
  src: url('../fonts/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Sahel-Bold.woff2') format('woff2'),
  url('../fonts/Sahel-Bold.woff') format('woff'),
  url('../fonts/Sahel-Bold.ttf') format('truetype');
  font-weight: bold;
}

::-webkit-input-placeholder { color: #8795a1 !important; }
::-moz-placeholder { color: #8795a1 !important; }
:-ms-input-placeholder { color: #8795a1 !important; }
:-moz-placeholder { color: #8795a1 !important; }

[v-cloak] {
  display: none;
}

body {
  @apply bg-grey-lightest font-normal;
}

h1, h2, h3, h4, h5, h6 {
  @apply text-grey-darkest;
}

a {
  @apply no-underline;
}

hr {
  @apply border-t border-grey-light mb-8;
}

.absolute-center {
  @apply absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}