.uppy-Root {
  font-family: 'Sahel' !important;
}

.uppy-Dashboard-inner {
  border: 1px dashed #ced4da !important;
}

.uppy-Dashboard-browse {
  text-decoration: none !important;
}

.uppy-DashboardAddFiles {
  background-image: url("../images/upload-background.svg");
  background-repeat: no-repeat;
  background-position: center center;
  justify-content: flex-end !important;
  padding-bottom: 4rem;
  text-align: right;
}

.uppy-size--md .uppy-Dashboard-dropFilesTitle {
  font-size: 14px !important;
  max-width: 600px !important;
}

.uppy-Dashboard-dropFilesTitle {
  font-size: 14px !important;
}

.uppy-DashboardItem-statusSize {
  direction: ltr;
}

.uppy-DashboardContent-bar {
  flex-direction: row-reverse !important;
  border-bottom: 1px dashed #ced4da !important;
}

.uppy-DashboardItem {
  padding-right: 10px;
  flex-wrap: wrap !important;
}

.uppy-size--md .uppy-DashboardItem {
  float: right !important;
}


.uppy-size--md .uppy-DashboardItem-action {
  right: auto !important;
  left: -8px !important;
}

.uppy-DashboardItem-action {
  right: auto !important;
  left: 10px !important;
}


// Uppy Status Bar
.uppy-size--md .uppy-StatusBar {
  height: 60px !important;
}


.uppy-StatusBar {
  @apply z-10;

  &.is-uploading {
    background-color: #E3F5FD !important;

    &::before {
      background-color: #A3DFF8 !important;
    }

    .uppy-StatusBar-progress {
      background-color: #0CAAEE;
    }

    .uppy-StatusBar-content {
      color: #055070 !important;
      position: relative;
      padding-right: 50px;

      &::before {
        position: absolute;
        content: '';
        background-image: url("../images/alert-document.svg");
        width: 34px;
        height: 45px;
        background-repeat: no-repeat;
        background-position: right center;
        right: 10px;
      }


      svg {
        display: none !important;
      }
    }
  }

  &.is-error {
    background-color: #ffeded !important;

    &::before {
      background-color: #ff5a5d !important;
    }

    .uppy-StatusBar-progress {
      background-color: #ff5a5d !important;
    }

    .uppy-StatusBar-content {
      color: #782a2b !important;
      position: relative;
      padding-right: 50px;

      svg {
        display: none !important;
      }

      &::before {
        position: absolute;
        content: '';
        background-image: url("../images/alert-document-error.svg");
        width: 34px;
        height: 45px;
        background-repeat: no-repeat;
        background-position: right center;
        right: 10px;
      }
    }
  }

  &.is-complete {
    background-color: #e8fffe !important;

    &::before {
      background-color: #00B38F !important;
    }

    .uppy-StatusBar-progress {
      background-color: #00B38F !important;
    }

    .uppy-StatusBar-content {
      color: #20504f !important;
      position: relative;
      padding-right: 50px;

      svg {
        display: none !important;
      }

      &::before {
        position: absolute;
        content: '';
        background-image: url("../images/alert-document-success.svg");
        width: 34px;
        height: 45px;
        background-repeat: no-repeat;
        background-position: right center;
        right: 10px;
      }
    }
  }
}


// Uppy Button
.uppy-size--md .uppy-StatusBar.is-waiting .uppy-StatusBar-actionBtn--upload,
.uppy-u-reset .uppy-c-btn .uppy-StatusBar-actionBtn .uppy-StatusBar-actionBtn--upload .uppy-c-btn-primary,
.uppy-StatusBar.is-waiting .uppy-StatusBar-actionBtn--upload {
  box-shadow: 0 3px 24px rgba(#5A5DFF, .3) !important;
  background-color: #5a5dff !important;
  border-radius: 50px !important;
  padding-left: 24px !important;
  padding-right: 24px !important;
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  text-align: center !important;
}


// Uppy Informer
.uppy.uppy-Informer p {
  @apply bg-white shadow;
  border-top: 3px solid #ff5a5d;
  border-radius: 4px !important;
  color: #ff5a5d !important;
}

// Trix
trix-editor {
  @apply bg-white;
  border: 1px solid #dae1e7 !important;
  min-height: 300px !important;

  &:focus {
    @apply border-indigo;
  }
}

.uppy-DashboardItem-preview {
  margin-left: 1rem !important;
}

.redpencil-attachment:hover {
  &__icon {
    border-color: white !important;
  }
}

// Aparat Iframe
.h_iframe-aparat_embed_frame {
  position: relative;
}

.h_iframe-aparat_embed_frame .ratio {
  display: block;
  width: 100%;
  height: auto;
}

.h_iframe-aparat_embed_frame iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

