.dashboard-title {
  @apply mb-3;
}

.dashboard-text {
  @apply text-grey-dark leading-normal text-sm;
}

.form-excerpt {
  @apply text-grey-dark text-xs leading-normal;
}

.title-custom-bg {
  background-image: url("../images/custom-title-bg.svg");
  background-size: 250px 250px;
  background-repeat: no-repeat;
  background-position: center center;

  &--en {
    background-position: left center;

    & > h3 {
      @apply ml-24;
    }
  }
}

.title {
  @apply text-red relative inline-flex items-center mb-6;
  padding-right: 100px;


  &::before {
    content: '';
    @apply absolute h-1 bg-red pin-r;
    top: 50%;
    transform: translate(0, -50%);
    width: 80px;
  }
}
