{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "doctrine/dbal": "^2.10",
    "facade/ignition": "^2.0",
    "fideloper/proxy": "^4.2",
    "guzzlehttp/guzzle": "^6.3",
    "kg-bot/laravel-localization-to-vue": "^1.6",
    "kitetail/zttp": "^0.6.0",
    "laravel/framework": "^7.0",
    "laravel/helpers": "^1.1",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^2.0",
    "morilog/jalali": "^3.1",
    "phpoffice/phpword": "^0.18.0",
    "stevebauman/purify": "^3.0"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^4.1",
    "phpunit/phpunit": "^8.5",
    "ext-json": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "files": [
      "tests/helpers.php",
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
