{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@uppy/core": "^0.30.5",
        "@uppy/dashboard": "^0.30.5",
        "@uppy/status-bar": "^0.30.3",
        "@uppy/xhr-upload": "^0.30.5",
        "axios": "^0.18.1",
        "cross-env": "^5.1",
        "install": "^0.12.2",
        "lang.js": "^2.0.0-beta.1",
        "laravel-mix": "^4.0.7",
        "laravel-mix-tailwind": "^0.1.0",
        "npm": "^6.13.6",
        "resolve-url-loader": "^2.3.1",
        "sal.js": "^0.6.5",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^0.7.4",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.0"
    },
    "dependencies": {
        "@glidejs/glide": "^3.4.1",
        "@uppy/locales": "^1.4.0",
        "jalali-moment": "^3.3.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.25",
        "trix": "^1.2.0",
        "vue-jalali-moment": "^1.0.0",
        "vue2-persian-datepicker": "^2.1.1"
    }
}
