.alert {
  @apply text-right px-8 py-4 text-sm rounded bg-white shadow-md flex items-center fixed z-50 overflow-hidden leading-loose;
  min-width: 300px;
  max-width: 500px;
  min-height: 40px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
  }

  &::before {
    width: 100%;
  }

  &::after {
    background-color: white;
    width: 0;
    animation: slide 5s ease-in;
  }

  &--success {
    @apply text-white bg-purple;

    &::before {
      @apply bg-purple-dark;
    }
  }

  &--danger {
    @apply text-white bg-red;

    &::before {
      @apply bg-red-dark;
    }
  }

  &--warning {
    @apply text-yellow-darker bg-yellow;

    &::before {
      @apply bg-yellow-dark;
    }
  }

  &--info {
    @apply text-white bg-blue;

    &::before {
      @apply bg-blue-dark;
    }
  }

  &--danger &__mark {
    @apply absolute pin-r inline-flex items-center justify-center;
  }

  &--success &__mark {
    @apply absolute pin-r flex items-center justify-center;
  }

  &--flash {
    position: fixed;
    left: 25px;
    bottom: 25px;
  }
}
