.button {
  @apply inline-block rounded-full rounded-full text-sm px-6 py-3;
  transition: all .3s;

  &:focus {
    @apply outline-none shadow-outline-indigo;
  }

  &:hover {
    transform: translateY(-2px);
    @apply shadow-xl;
  }

  &--block {
    @apply w-full justify-center;
  }

  &--primary {
    @apply bg-red shadow-button text-white;

    &:disabled {
      @apply border border-indigo-lighter bg-indigo-lightest text-indigo-lighter;

      &:hover {
        @apply shadow-none;
        transform: none;
      }
    }
  }

  &--success {
    @apply bg-green text-white;
  }

  &--info {
    @apply bg-blue text-white;
  }

  &--neutral {
    @apply bg-grey-darker text-sm text-white px-6 py-3 rounded shadow-md border-transparent;

    &:hover {
      @apply shadow-xl;
      transform: none;
    }
  }

  &--smooth {
    &--danger {
      @apply bg-red-lightest text-red;

      &:hover {
        transform: none;
      }
    }

    &--primary {
      @apply bg-indigo-lightest text-indigo;

      &:disabled {
        @apply bg-grey-lighter text-indigo-lighter;
      }

      &:hover {
        transform: none;
      }
    }

    &--success {
      @apply bg-green-lightest text-green;

      &:hover {
        transform: none;
      }
    }
  }

  &--outline {
    @apply bg-transparent rounded text-grey-dark;
    transition: none;

    i {
      @apply mr-2;
    }

    &--danger {
      @apply border border-red text-red;

      &:hover {
        @apply bg-red text-white;
        transform: none;

        i {
          @apply text-white;
        }
      }

      i {
        @apply text-red;
      }
    }

    &--primary {
      @apply border border-indigo text-indigo text-sm;

      &:hover {
        @apply bg-indigo text-white;
        transform: none;
      }
    }
  }

  &--simple {
    @apply bg-white text-grey-darker shadow;
  }

  &--thin {
    @apply px-6 py-2 text-xs;
  }

  &--default {
    @apply .bg-grey-lighter .text-blue-darker rounded text-sm px-6;

    &:hover {
      transform: translate(0px);
      @apply bg-grey-light;
    }
  }


  &:active {
    transform: translateY(0px);
    box-shadow: none;
  }
}

.card-button {
  @apply absolute pin-l text-2xl bg-green-lightest text-green rounded rounded-r-none pin-t h-full;
  width: 60px;
}

.button > img.loader {
  max-width: 40px;
}
