.card {
  @apply bg-white p-8 shadow rounded;

  &__separator {
    @apply w-full my-3;
    height: 1px;
  }

  &-type-1 {
    @apply text-purple relative bg-purple-lightest;
    z-index: -1;

    &::before {
      @apply absolute pin-l pin-t text-sm bg-purple text-white p-1 rounded mt-3 ml-3;
    }

    &::after {
      @apply absolute bg-purple rounded-full border-grey-lightest border-4;
      width: 20px;
      height: 20px;
      right: calc(100% - 10px);
      bottom: calc(100% - 10px);
      content: '';
    }

    .far {
      @apply text-purple-light;
    }

    .card__separator {
      @apply bg-purple-lighter;
    }

  }

  &-type-2 {
    @apply bg-teal-lightest text-teal relative;

    &::before {
      @apply absolute pin-l pin-t text-sm bg-orange-darker p-1 rounded mt-3 ml-3;
    }

    &::after {
      @apply absolute bg-teal rounded-full border-grey-lightest border-4;
      width: 20px;
      height: 20px;
      right: calc(100% - 10px);
      bottom: calc(100% - 10px);
      content: '';
    }

    & .far {
      @apply text-teal-light;
    }

    .card__separator {
      @apply bg-teal-lighter;
    }
  }

  &-type-3 {
    @apply bg-red-lightest text-red relative;
    z-index: -1;

    &::before {
      @apply absolute pin-l pin-t text-sm bg-green-darker p-1 rounded mt-3 ml-3;
    }

    &::after {
      @apply absolute bg-red rounded-full border-grey-lightest border-4;
      width: 20px;
      height: 20px;
      right: calc(100% - 10px);
      bottom: calc(100% - 10px);
      content: '';
    }

    .card__separator {
      @apply bg-red-lighter;
    }
  }

  &-type-1 &__price {
    @apply text-indigo border-indigo;
  }

  &-type-1 &__doc-icon,
  &-type-2 &__doc-icon,
  &-type-3 &__doc-icon {
    @apply rounded-full text-center relative mb-6;


    img {
      @apply absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__price {
    @apply text-2xl py-3;
    border-top: 1px solid rgba(255, 255, 255, .3);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }
}