.navbar {
  @apply py-4 mb-24 relative z-50;

  &__nav {
    @apply flex list-reset;

    li {
      @apply ml-6;
    }

    a {
      @apply no-underline text-grey-dark;

      &.active {
        @apply text-red;
      }
    }
  }
}

.dashboard-nav {
  @apply fixed pin-b bg-white w-full pin-r;
  // fixed pin-r pin-t bg-white h-full shadow z-50;
  //width: 250px;
  //max-width: 250px;

  &__parent {
    @apply relative;
  }

  //&__child {
  //  @apply absolute;
  //  //@apply bg-white absolute list-reset z-10 shadow p-6 pin-t;
  //  top: 0;
  //  right: 100%;
  //  min-width: 200px;
  //
  //  li:not(:last-child) {
  //    @apply mb-6;
  //  }
  //}

  &__user {
    @apply text-center pb-6 mb-6;

    span {
      @apply text-grey-dark text-xs;
    }
  }

  &__avatar {
    @apply rounded-full mx-auto mb-3 relative;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__avatar-gear {
    @apply bg-indigo inline-flex text-white items-center justify-center rounded-full absolute cursor-pointer shadow-md;
    width: 25px;
    height: 25px;
    bottom: 5px;
    left: 5px;

    i {
      @apply text-white;
    }
  }

  &__list {
    @apply list-reset pb-4 border-b border-grey-lighter mb-8;

    a {
      @apply no-underline text-grey-darkest text-sm w-full px-6 py-4;

      &:hover {
        @apply text-indigo bg-indigo-lightest;

        &:hover i {
          @apply text-indigo;
        }
      }

      i {
        @apply text-grey-dark text-base;
      }
    }
  }

  &__back {
    @apply absolute pin-b p-6 border-t border-grey-lighter w-full text-center;

    a {
      @apply no-underline text-xs;

      i {
        @apply text-sm;
      }
    }
  }
}
