.post {
  @apply bg-grey-lightest relative pt-24 pb-12 mb-8;
  direction: ltr;

  &__thumb {
    @apply absolute pin-r pin-t;
    width: 40%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  &__body {
    @apply pl-32 text-left;
  }

  &__date {
    @apply absolute pin-t bg-red text-white px-4 py-2 z-10;
    left: 100px;
  }

  &__author {
    @apply font-bold text-grey-dark;
  }

  &__title {
    @apply text-xl relative mb-2 leading-loose text-left;

    a {
      @apply text-indigo-darkest;
    }

    &::before {
      content: '';
      @apply bg-red absolute pin-t;
      left: -30px;
      width: 5px;
      height: 100px;
    }
  }
}

.article {
  @apply text-grey-darker leading-loose;

  blockquote {
    @apply relative pr-8 italic border-r-4 border-black text-lg text-black;
  }
}

.hero {
  @apply w-full flex relative items-center justify-center flex-col;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  background-position: center;


  &:after  {
    @apply absolute pin-t pin-l w-full h-full z-0;
    content: '';
    background-color: rgba(0,0,0,.6);
  }

  &__title {
    @apply text-white z-10 text-center leading-loose mb-4 relative;
    max-width: 50%;
  }

  &__avatar {
    @apply rounded-full text-center relative z-10;
    width: 100px;
    height: 100px;

    img {
      @apply w-full;
    }
  }
}

