.hero-home {
  position: absolute;
  width: 100%;
  top: -50%;
}

.-mt-300 {
  @media screen and (min-width: 1024px) {
    margin-top: -300px;
  }
}

.en .hero-home {
  right: -50%;
}

.home-hero {
  @apply bg-transparent;
  min-height: auto;

  @media screen and (min-width: 1024px) {
    min-height: 570px;
  }

  &-bg {
    @apply absolute pin-l pin-b;
    z-index: -1;
    width: 100%;
    opacity: .3;

    @media screen and (min-width: 768px) {
      width: 668px;
      opacity: 1;
    }

    @media screen and (min-width: 992px) {
      width: 800px;
    }

    @media screen and (min-width: 1024px) {
      width: 1000px;
    }
  }
}

.en-home-hero-bg {
  @apply pin-r;
  left: auto;
  transform:  rotateY(180deg);
}

.service-card {
  @media screen and (min-width: 1024px) {
    width: 380px;
    min-height: 500px;
  }
}

.en .home-hero {
  @media screen and (min-width: 992px) {
    background-position: calc(100% + 560px) -150px;
  }

  @media screen and (min-width: 1200px) {
    background-position: calc(100% + 360px) -150px;
  }
}

.contact-ways::before {
  @apply bg-grey-lightest;
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-transform: skewY(-12deg);
  -moz-transform: skewY(-12deg);
  -ms-transform: skewY(-12deg);
  -o-transform: skewY(-12deg);
  transform: skewY(-12deg);
}

.fa-contact-ways::before {
  -webkit-transform: skewY(+12deg);
  -moz-transform: skewY(+12deg);
  -ms-transform: skewY(+12deg);
  -o-transform: skewY(+12deg);
  transform: skewY(+12deg);
}

.home-connection {
  position: absolute;
  height: 100%;
  right: -10%;
}

.home-contact {
  @apply bg-grey-lightest items-center;

  @media screen and (min-width: 1024px) and (max-width: 1300px) {
    @apply bg-white;
  }

  display: none;

  @media screen and (min-width: 1368px) {
    @apply bg-grey-lighter;
  }

  &-img-wrapper {
    min-height: 400px;

    @media screen and (min-width: 1024px) {
      min-height: 600px;
    }
  }

  &-img {
    @apply absolute z-0;

    top: 55%;
    transform: translateY(-50%);
  }
}

.fa .home-contact-img {
  right: -30%;
}

.en .home-contact-img {
  left: -30%;
}

.home-contact-bg {
  @apply absolute z-0 hidden;
  top: 50%;
  transform: translateY(-50%);
  max-width: 110%;

  @media screen and (min-width: 1024px) and (max-width: 1300px) {
    @apply flex;
  }
}

.your-comments {
  min-height: 650px;
  @media screen and (min-width: 768px) {
    min-height: 450px;
  }
}

.cloud-left {
  left: -215px;
  right: auto;
}

.cloud-right {
  right: -200px;
  left: auto;
}

